<RCC>
  <qresource>
    <file>images/barchart_black.png</file>
    <file>images/barchart_white.png</file>
    <file>images/linegraph_black.png</file>
    <file>images/linegraph_white.png</file>
    <file>images/logo.png</file>
    <file>images/piechart_black.png</file>
    <file>images/piechart_white.png</file>
    <file>images/image.png</file>
    <file>images/messages_white.png</file>
    <file>images/profile_white.png</file>
    <file>images/dashboard_white.png</file>
    <file>images/dashboard.png</file>
    <file>images/log_out.png</file>
    <file>images/menu.png</file>
    <file>images/log_out_white.png</file>
    <file>images/notifications_white.png</file>
    <file>images/settings_white.png</file>
    <file>images/messages.png</file>
    <file>images/notifications.png</file>
    <file>images/profile.png</file>
    <file>images/profile_pic.png</file>
    <file>images/search.png</file>
    <file>images/settings.png</file>
  </qresource>
</RCC>
