<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}

QPushButton{
	color:white;
	text-align:left;
	height:30px;
	padding-left:10px;
	border-top-left-radius:10px;


}

QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/profile_pic.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;</string>
           </property>
           <property name="text">
            <string>Sidebar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_2">
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/dashboard_white.png</normaloff>
             <normalon>:/images/dashboard.png</normalon>:/images/dashboard_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="profile_2">
           <property name="text">
            <string>Profile</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/profile_white.png</normaloff>
             <normalon>:/images/profile.png</normalon>:/images/profile_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="messages_2">
           <property name="text">
            <string>Messages</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/messages_white.png</normaloff>
             <normalon>:/images/messages.png</normalon>:/images/messages_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="notifications_2">
           <property name="text">
            <string>Notifications</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/notifications_white.png</normaloff>
             <normalon>:/images/notifications.png</normalon>:/images/notifications_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_2">
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/settings_white.png</normaloff>
             <normalon>:/images/settings.png</normalon>:/images/settings_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>263</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>Sing Out</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>:/images/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(31, 149, 239);
}

QPushButton{
	color:white;
	height:30px;
	border:none;
	border-radius:10px;
}

QPushButton:checked{
	background-color:#F5FAFE;
	color:#1F95EF;
	font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/images/profile_pic.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/dashboard_white.png</normaloff>
             <normalon>:/images/dashboard.png</normalon>:/images/dashboard_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="profile_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/profile_white.png</normaloff>
             <normalon>:/images/profile.png</normalon>:/images/profile_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="messages_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/messages_white.png</normaloff>
             <normalon>:/images/messages.png</normalon>:/images/messages_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="notifications_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/notifications_white.png</normaloff>
             <normalon>:/images/notifications.png</normalon>:/images/notifications_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settings_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/settings_white.png</normaloff>
             <normalon>:/images/settings.png</normalon>:/images/settings_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>263</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>:/images/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="menu">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>38</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="styleSheet">
               <string notr="true">boder:0,5px black;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_20">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>189</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_21">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/image.png</normaloff>:/images/image.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <widget class="QWidget" name="dashboard_page">
          <widget class="QGroupBox" name="groupBox_form">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>631</width>
             <height>250</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="title">
            <string>Add New Trade</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>26</y>
              <width>619</width>
              <height>214</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="fechaLabel">
                 <property name="text">
                  <string>Fecha</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="kc_19_1_5Label">
                 <property name="text">
                  <string>kc_19_1_5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="kc_19_1_5LineEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ema_12Label">
                 <property name="text">
                  <string>ema_12</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ema_12LineEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="ema_24Label">
                 <property name="text">
                  <string>ema_24</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="ema_24LineEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="rSILabel">
                 <property name="text">
                  <string>RSI</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="rsiLineEdit"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="sma_14Label">
                 <property name="text">
                  <string>sma_14</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="sma_14LineEdit"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="patronesVelaLabel">
                 <property name="text">
                  <string>patrones vela</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="patronesVelaLineEdit"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="fechalineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="volumenOperacionesLabel">
                 <property name="text">
                  <string>Volumen operaciones</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="volumenOperacionesLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="nSoporteResistenciaLabel">
                 <property name="text">
                  <string>N Soporte/Resistencia</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nSoporteResistenciaLineEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="indicadorVolumenLabel">
                 <property name="text">
                  <string>Indicador volumen</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="indicadorVolumenLineEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="analisisDireccionMercadoLabel">
                 <property name="text">
                  <string>Anàlisis direcciòn mercado</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="analisisDireccionMercadoLineEdit"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="direcciNMercadoLabel">
                 <property name="text">
                  <string>Direcciòn mercado</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="direccionMercadoLineEdit"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="cambioPorcentualLabel">
                 <property name="text">
                  <string>cambio porcentual</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="cambioPorcentualLineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>28</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="addNew">
               <property name="text">
                <string>Add new tarde</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QTableWidget" name="table">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>350</y>
             <width>631</width>
             <height>201</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>13</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>32</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>24</number>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Fecha</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>kc_19_1_5</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ema_12</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ema_24</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>rsi</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>sma_14</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Volumen operaciones</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Patrones vela</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>N Soporte/Resistencia</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Indicador volumen</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Anàlsis mercado</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Direcciòn mercado</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cambio porcentual</string>
            </property>
           </column>
          </widget>
          <widget class="QGroupBox" name="groupBox_buttons">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>260</y>
             <width>631</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="title">
            <string>Manage Data</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="loadData">
              <property name="text">
               <string>Load Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="callData">
              <property name="text">
               <string>Extrac Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uploadData">
              <property name="text">
               <string>Upload Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteData">
              <property name="text">
               <string>Delete Data</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="messages_page">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>190</y>
             <width>221</width>
             <height>121</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="text">
            <string>Messages Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="notifications_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>140</y>
             <width>221</width>
             <height>121</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="text">
            <string>Notifications Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="settings_page">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>180</y>
             <width>211</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="text">
            <string>Settings Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="profile_page">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>170</y>
             <width>151</width>
             <height>121</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:black;
</string>
           </property>
           <property name="text">
            <string>Profile Page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>profile_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messages_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>messages_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notifications_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>notifications_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>profile_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messages_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>messages_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notifications_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>notifications_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
